spring.data.rest.base-path=/
server.port=8080
endpoints.health.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/backend
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false